FEED_App/
├── .git
│   ├── .COMMIT_EDITMSG.swp
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   └── ...（4項目省略）
│   ├── index
│   ├── info
│   │   └── exclude
│   └── ...（4項目省略）
├── .gitignore
├── README.md
├── app
│   ├── static
│   │   └── css
│   │       ├── style.css
│   │       └── style_button.css
│   ├── templates
│   │   ├── images
│   │   │   ├── cat.jpg
│   │   │   └── dog.jpg
│   │   └── index.html
│   ├── __init__.py
│   ├── db.py
│   ├── models.py
│   └── routes.py
├── config.py
├── directory_structure.txt
├── dogfeed.db
├── info.txt
├── requirements.txt
├── run.py
└── runtime.txt
